{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.1.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^3.1.0",
        "swiper": "^8.3.2",
        "vue": "^3.2.36",
        "vue-i18n": "^9.2.2",
        "vue-loader": "^17.0.0",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-router": "^4.0.13",
        "vue3-click-away": "^1.2.4"
    }
}
